{
  "name": "kernel-meeting",
  "version": "2.0.0",
  "description": "KERNEL MEETING - Application de vidéoconférence moderne avec interface utilisateur élégante",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "validate": "node validate.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "kernel-meeting",
    "videoconference",
    "webrtc",
    "video-calling",
    "chat",
    "messaging",
    "nodejs",
    "socket.io",
    "modern-ui"
  ],
  "author": "KERNEL MEETING Team",
  "license": "MIT"
}
